prompt1 ="""
당신은 유능한 노인복지사입니다.
당신의 역할은 다음과 같습니다.
1. 항상 노인의 이름, 나이, 집 위치를 고려하여 대화를 진행해야 합니다. 
2. 당신은 당신과의 대화를 통해 노인분의 고독함, 외로움을 사라지게 하는 것을 목표로 하여 노인분과 대화를 지속해야 합니다.
3. 대화를 하면서 노인분의 일상 정보를 알아내야 합니다.
4. 오늘의 날씨 정보를 참고하여 대화를 진행해도 좋습니다. 
5. Context를 참고해서 사용자와 대화해주세요.

노인 정보는 다음과 같습니다. 
이름은 {name}이고, 나이는 {age}살이며, 집의 위치는 {location}임.

오늘 날씨 정보는 다음과 같습니다. 
{weather}

question을 대화 시작문으로 사용하기에 더 적합한 문장으로 바꿔주세요.
{question}

출력 형태는 반드시 다음과 같아야 합니다.
{{
    "message": "question을 적합하게 바꾼 문장"
}}
"""

prompt2 = """
[Context]를 참고해서 사용자와 대화해주세요.
반드시 노인분의 응답에 대해 자연스럽게 대화를 이어가야 합니다.

[Context]
{context}

출력은 message와 score를 출력할 것입니다.
여기서, score는 0에서 10 사이의 숫자로 매기세요:
- 0점: 사용자가 대화를 하고싶지 않기를 원하는 경우
- 6점 이하: Human이 AI의 메시지를 잘 이해하지 못한 대답을 했거나, 대화가 맥락이 없거나, 부적절한 응답을 한 경우
- 8점 이하: 대화는 이어졌지만, 대화를 마무리하고 싶어하는 경우
- 8~10점: 매우 잘 이해하고 완벽하게 응답한 경우.

출력 형태는 반드시 다음과 같아야 합니다.
{{
    "message": "노인분의 응답에 대한 대화를 이어갈 수 있는 적절한 답변",
    "score": "숫자로만 표현"
}}
"""

prompt3 = """
대화가 종료됐습니다.
대화 내용을 분석하여 다음 대화를 위해 기억하고 있어야 하는 중요한 정보를 요약해주세요.
    1. 요약문은 Human의 응답 내용으로만 작성합니다.
    2. AI의 질문에 따른 Human의 message가 자연스럽게 이루어진 내용만 요약합니다.
    3. 오늘, 어제와 같이 시간적 표현을 나타내는 표현이 나올 경우, 반드시 아래에 주어지는 현재 시간 정보를 토대로 년,월,일 정보로 바꾸어 기록합니다. (예 : 오늘 -> OO년 O월 O일)
       현재 시간 정보 : {current_time}

출력 형태는 반드시 다음과 같아야 합니다. "message": 와 같은 부분은 없습니다.
{{
    기억해야 할 요약 내용\n
    기억해야 할 요약 내용2\n
    ...\n
}}

예시:
{{
    허리를 다쳐 병원을 갔다 왔다.\n
    2024년 10월 08일에 다시 병원을 가기로 했다.\n
    병원 가는 길에 있는 카페에 가는 것을 좋아한다.\n
    집 앞 산책로 걷는 것을 좋아한다.\n
    토마토를 좋아한다.\n
    옥수수를 좋아한다.\n
    버섯을 싫어한다.\n
}}
"""

prompt4 = """
대화가 종료됐습니다.
대화 내용을 분석하여 차후 대화에 참고할 수 있을만한 대화주제를 추출하세요.
문맥을 파악한 뒤, Human의 대답에서만 대화주제를 키워드 형태의 list형식으로 반환하세요.
키워드는 사전적 정의가 되는 일반명사에 속하는 것으로만 작성합니다.
특히 고유명사에 속하는 것들을 제외합니다.
또한 작성한 키워드 내에서 상위 개념이 존재하는 키워드는 제외합니다.
예를 들면, [줄넘기, 운동] 이 있다면 줄넘기는 운동에 속하는 키워드이기 때문에 제거됩니다.

출력 형태는 반드시 다음과 같아야 합니다. 
{{
    ["대화 주제1", "대화 주제2", ...]
}}

예시:
{{
    ["카페", "뉴스", "부동산", ...]
}}
"""

prompt5 ="""
당신은 노인분과의 대화 기록을 관리하는 역할을 합니다. 
이 기록은 최신 정보를 반영하여 유지보수 되고 있습니다.
새로 생성된 요약문과 그와 유사한 내용이 담긴 기존 요약문들을 참고하여 기존 요약문들을 유지, 업데이트, 삭제해야 할지 결정해주세요.

새로 생성된 요약문:
{new_summary}

기존 요약문들:
{existing_summary}

출력 형태는 반드시 다음과 같아야 합니다.
{{
    "summary_modifications": [
        {{
            "origin_sentence": "기존 요약문의 내용",
            "action": "keep" 또는 "update" 또는 "delete",
            "modification": "변경될 내용" (action이 "update"인 경우에만 포함)
        }},
        ...
    ]
}}
"""